;; From GooCanvas

(define-signal item-created
  (of-object "GooCanvas")
  (return-type "void")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GooCanvasItemModel*" "p1")
  )
)

(define-property scale
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The magnification factor of the canvas")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property scale-x
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The horizontal magnification factor of the canvas")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property scale-y
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The vertical magnification factor of the canvas")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property anchor
  (of-object "GooCanvas")
  (prop-type "GParamEnum")
  (docs "Where to place the canvas when it is smaller than the widget's allocated area")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x1
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the left edge of the canvas bounds, in canvas units")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y1
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the top edge of the canvas bounds, in canvas units")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x2
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the right edge of the canvas bounds, in canvas units")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y2
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the bottom edge of the canvas bounds, in canvas units")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property automatic-bounds
  (of-object "GooCanvas")
  (prop-type "GParamBoolean")
  (docs "If the bounds are automatically calculated based on the bounds of all the items in the canvas")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property bounds-from-origin
  (of-object "GooCanvas")
  (prop-type "GParamBoolean")
  (docs "If the automatic bounds are calculated from the origin")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property bounds-padding
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The padding added to the automatic bounds")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property units
  (of-object "GooCanvas")
  (prop-type "GParamEnum")
  (docs "The units to use for the canvas")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property resolution-x
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The horizontal resolution of the display, in dots per inch")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property resolution-y
  (of-object "GooCanvas")
  (prop-type "GParamDouble")
  (docs "The vertical resolution of the display, in dots per inch")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property background-color
  (of-object "GooCanvas")
  (prop-type "GParamString")
  (docs "The color to use for the canvas background")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property background-color-rgb
  (of-object "GooCanvas")
  (prop-type "GParamUInt")
  (docs "The color to use for the canvas background, specified as a 24-bit integer value, 0xRRGGBB")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property background-color-gdk-rgba
  (of-object "GooCanvas")
  (prop-type "GParamBoxed")
  (docs "The color to use for the canvas background, specified as a GdkRGBA")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property integer-layout
  (of-object "GooCanvas")
  (prop-type "GParamBoolean")
  (docs "If all item layout is done to the nearest integer")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property clear-background
  (of-object "GooCanvas")
  (prop-type "GParamBoolean")
  (docs "If the background is cleared before the canvas is painted")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property redraw-when-scrolled
  (of-object "GooCanvas")
  (prop-type "GParamBoolean")
  (docs "If the canvas is completely redrawn when scrolled, to reduce the flicker of static items")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasEllipse

(define-property center-x
  (of-object "GooCanvasEllipse")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the center of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property center-y
  (of-object "GooCanvasEllipse")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the center of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property radius-x
  (of-object "GooCanvasEllipse")
  (prop-type "GParamDouble")
  (docs "The horizontal radius of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property radius-y
  (of-object "GooCanvasEllipse")
  (prop-type "GParamDouble")
  (docs "The vertical radius of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x
  (of-object "GooCanvasEllipse")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the left side of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasEllipse")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the top of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasEllipse")
  (prop-type "GParamDouble")
  (docs "The width of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasEllipse")
  (prop-type "GParamDouble")
  (docs "The height of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasEllipseModel

(define-property center-x
  (of-object "GooCanvasEllipseModel")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the center of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property center-y
  (of-object "GooCanvasEllipseModel")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the center of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property radius-x
  (of-object "GooCanvasEllipseModel")
  (prop-type "GParamDouble")
  (docs "The horizontal radius of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property radius-y
  (of-object "GooCanvasEllipseModel")
  (prop-type "GParamDouble")
  (docs "The vertical radius of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x
  (of-object "GooCanvasEllipseModel")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the left side of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasEllipseModel")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the top of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasEllipseModel")
  (prop-type "GParamDouble")
  (docs "The width of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasEllipseModel")
  (prop-type "GParamDouble")
  (docs "The height of the ellipse")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasGrid

(define-property x
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The width of the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The height of the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x-step
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The distance between the vertical grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y-step
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The distance between the horizontal grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x-offset
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The distance before the first vertical grid line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y-offset
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The distance before the first horizontal grid line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-width
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The width of the horizontal grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-width
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The width of the vertical grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-pattern
  (of-object "GooCanvasGrid")
  (prop-type "GParamBoxed")
  (docs "The cairo pattern to paint the horizontal grid lines with")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-pattern
  (of-object "GooCanvasGrid")
  (prop-type "GParamBoxed")
  (docs "The cairo pattern to paint the vertical grid lines with")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-width
  (of-object "GooCanvasGrid")
  (prop-type "GParamDouble")
  (docs "The width of the border around the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-pattern
  (of-object "GooCanvasGrid")
  (prop-type "GParamBoxed")
  (docs "The cairo pattern to paint the border with")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property show-horz-grid-lines
  (of-object "GooCanvasGrid")
  (prop-type "GParamBoolean")
  (docs "If the horizontal grid lines are shown")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property show-vert-grid-lines
  (of-object "GooCanvasGrid")
  (prop-type "GParamBoolean")
  (docs "If the vertical grid lines are shown")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-lines-on-top
  (of-object "GooCanvasGrid")
  (prop-type "GParamBoolean")
  (docs "If the vertical grid lines are painted above the horizontal grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-color
  (of-object "GooCanvasGrid")
  (prop-type "GParamString")
  (docs "The color to use for the horizontal grid lines")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-color-rgba
  (of-object "GooCanvasGrid")
  (prop-type "GParamUInt")
  (docs "The color to use for the horizontal grid lines, specified as a 32-bit integer value")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-color-gdk-rgba
  (of-object "GooCanvasGrid")
  (prop-type "GParamBoxed")
  (docs "The color to use for the horizontal grid lines, specified as a GdkRGBA")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-pixbuf
  (of-object "GooCanvasGrid")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to draw the horizontal grid lines")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-color
  (of-object "GooCanvasGrid")
  (prop-type "GParamString")
  (docs "The color to use for the vertical grid lines")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-color-rgba
  (of-object "GooCanvasGrid")
  (prop-type "GParamUInt")
  (docs "The color to use for the vertical grid lines, specified as a 32-bit integer value")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-color-gdk-rgba
  (of-object "GooCanvasGrid")
  (prop-type "GParamBoxed")
  (docs "The color to use for the vertical grid lines, specified as a GdkRGBA")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-pixbuf
  (of-object "GooCanvasGrid")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to draw the vertical grid lines")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property border-color
  (of-object "GooCanvasGrid")
  (prop-type "GParamString")
  (docs "The color to use for the border")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property border-color-rgba
  (of-object "GooCanvasGrid")
  (prop-type "GParamUInt")
  (docs "The color to use for the border, specified as a 32-bit integer value")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-color-gdk-rgba
  (of-object "GooCanvasGrid")
  (prop-type "GParamBoxed")
  (docs "The color to use for the border, specified as a GdkRGBA")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-pixbuf
  (of-object "GooCanvasGrid")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to draw the border")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasGridModel

(define-property x
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The width of the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The height of the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x-step
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The distance between the vertical grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y-step
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The distance between the horizontal grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x-offset
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The distance before the first vertical grid line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y-offset
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The distance before the first horizontal grid line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-width
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The width of the horizontal grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-width
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The width of the vertical grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-pattern
  (of-object "GooCanvasGridModel")
  (prop-type "GParamBoxed")
  (docs "The cairo pattern to paint the horizontal grid lines with")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-pattern
  (of-object "GooCanvasGridModel")
  (prop-type "GParamBoxed")
  (docs "The cairo pattern to paint the vertical grid lines with")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-width
  (of-object "GooCanvasGridModel")
  (prop-type "GParamDouble")
  (docs "The width of the border around the grid")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-pattern
  (of-object "GooCanvasGridModel")
  (prop-type "GParamBoxed")
  (docs "The cairo pattern to paint the border with")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property show-horz-grid-lines
  (of-object "GooCanvasGridModel")
  (prop-type "GParamBoolean")
  (docs "If the horizontal grid lines are shown")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property show-vert-grid-lines
  (of-object "GooCanvasGridModel")
  (prop-type "GParamBoolean")
  (docs "If the vertical grid lines are shown")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-lines-on-top
  (of-object "GooCanvasGridModel")
  (prop-type "GParamBoolean")
  (docs "If the vertical grid lines are painted above the horizontal grid lines")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-color
  (of-object "GooCanvasGridModel")
  (prop-type "GParamString")
  (docs "The color to use for the horizontal grid lines")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-color-rgba
  (of-object "GooCanvasGridModel")
  (prop-type "GParamUInt")
  (docs "The color to use for the horizontal grid lines, specified as a 32-bit integer value")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-color-gdk-rgba
  (of-object "GooCanvasGridModel")
  (prop-type "GParamBoxed")
  (docs "The color to use for the horizontal grid lines, specified as a GdkRGBA")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-pixbuf
  (of-object "GooCanvasGridModel")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to draw the horizontal grid lines")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-color
  (of-object "GooCanvasGridModel")
  (prop-type "GParamString")
  (docs "The color to use for the vertical grid lines")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-color-rgba
  (of-object "GooCanvasGridModel")
  (prop-type "GParamUInt")
  (docs "The color to use for the vertical grid lines, specified as a 32-bit integer value")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-color-gdk-rgba
  (of-object "GooCanvasGridModel")
  (prop-type "GParamBoxed")
  (docs "The color to use for the vertical grid lines, specified as a GdkRGBA")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-pixbuf
  (of-object "GooCanvasGridModel")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to draw the vertical grid lines")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property border-color
  (of-object "GooCanvasGridModel")
  (prop-type "GParamString")
  (docs "The color to use for the border")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property border-color-rgba
  (of-object "GooCanvasGridModel")
  (prop-type "GParamUInt")
  (docs "The color to use for the border, specified as a 32-bit integer value")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-color-gdk-rgba
  (of-object "GooCanvasGridModel")
  (prop-type "GParamBoxed")
  (docs "The color to use for the border, specified as a GdkRGBA")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property border-pixbuf
  (of-object "GooCanvasGridModel")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to draw the border")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasGroup

(define-property x
  (of-object "GooCanvasGroup")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the group")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasGroup")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the group")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasGroup")
  (prop-type "GParamDouble")
  (docs "The width of the group, or -1 to use the default width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasGroup")
  (prop-type "GParamDouble")
  (docs "The height of the group, or -1 to use the default height")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasGroupModel

(define-property x
  (of-object "GooCanvasGroupModel")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the group")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasGroupModel")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the group")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasGroupModel")
  (prop-type "GParamDouble")
  (docs "The width of the group, or -1 to use the default width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasGroupModel")
  (prop-type "GParamDouble")
  (docs "The height of the group, or -1 to use the default height")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasImage

(define-property pattern
  (of-object "GooCanvasImage")
  (prop-type "GParamBoxed")
  (docs "The cairo pattern to paint")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x
  (of-object "GooCanvasImage")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the image")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasImage")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the image")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasImage")
  (prop-type "GParamDouble")
  (docs "The width of the image")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasImage")
  (prop-type "GParamDouble")
  (docs "The height of the image")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property scale-to-fit
  (of-object "GooCanvasImage")
  (prop-type "GParamBoolean")
  (docs "If the image is scaled to fit the width and height settings")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property alpha
  (of-object "GooCanvasImage")
  (prop-type "GParamDouble")
  (docs "The opacity of the image, 0.0 is fully transparent, and 1.0 is opaque.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pixbuf
  (of-object "GooCanvasImage")
  (prop-type "GParamObject")
  (docs "The GdkPixbuf to display")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasImageModel

(define-property pattern
  (of-object "GooCanvasImageModel")
  (prop-type "GParamBoxed")
  (docs "The cairo pattern to paint")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x
  (of-object "GooCanvasImageModel")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the image")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasImageModel")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the image")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasImageModel")
  (prop-type "GParamDouble")
  (docs "The width of the image")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasImageModel")
  (prop-type "GParamDouble")
  (docs "The height of the image")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property scale-to-fit
  (of-object "GooCanvasImageModel")
  (prop-type "GParamBoolean")
  (docs "If the image is scaled to fit the width and height settings")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property alpha
  (of-object "GooCanvasImageModel")
  (prop-type "GParamDouble")
  (docs "The opacity of the image, 0.0 is fully transparent, and 1.0 is opaque.")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pixbuf
  (of-object "GooCanvasImageModel")
  (prop-type "GParamObject")
  (docs "The GdkPixbuf to display")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasItem

(define-signal child-notify
  (of-object "GooCanvasItem")
  (return-type "void")
  (when "first")
  (parameters
    '("GParamSpec*" "p0")
  )
)

(define-signal button-press-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventButton*" "p1")
  )
)

(define-signal button-release-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventButton*" "p1")
  )
)

(define-signal scroll-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventScroll*" "p1")
  )
)

(define-signal motion-notify-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventMotion*" "p1")
  )
)

(define-signal key-press-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventKey*" "p1")
  )
)

(define-signal key-release-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventKey*" "p1")
  )
)

(define-signal enter-notify-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventCrossing*" "p1")
  )
)

(define-signal leave-notify-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventCrossing*" "p1")
  )
)

(define-signal focus-in-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventFocus*" "p1")
  )
)

(define-signal focus-out-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventFocus*" "p1")
  )
)

(define-signal grab-broken-event
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("GooCanvasItem*" "p0")
    '("GdkEventGrabBroken*" "p1")
  )
)

(define-signal query-tooltip
  (of-object "GooCanvasItem")
  (return-type "gboolean")
  (when "last")
  (parameters
    '("gdouble" "p0")
    '("gdouble" "p1")
    '("gboolean" "p2")
    '("GtkTooltip*" "p3")
  )
)

(define-signal animation-finished
  (of-object "GooCanvasItem")
  (return-type "void")
  (when "last")
  (parameters
    '("gboolean" "p0")
  )
)

(define-property can-focus
  (of-object "GooCanvasItem")
  (prop-type "GParamBoolean")
  (docs "If the item can take the keyboard focus")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property description
  (of-object "GooCanvasItem")
  (prop-type "GParamString")
  (docs "A description of the item for use by assistive technologies")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property parent
  (of-object "GooCanvasItem")
  (prop-type "GParamObject")
  (docs "The parent item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pointer-events
  (of-object "GooCanvasItem")
  (prop-type "GParamFlags")
  (docs "Specifies when the item receives pointer events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property title
  (of-object "GooCanvasItem")
  (prop-type "GParamString")
  (docs "A short context-rich description of the item for use by assistive technologies")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property tooltip
  (of-object "GooCanvasItem")
  (prop-type "GParamString")
  (docs "The tooltip to display for the item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property transform
  (of-object "GooCanvasItem")
  (prop-type "GParamBoxed")
  (docs "The transformation matrix of the item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property visibility
  (of-object "GooCanvasItem")
  (prop-type "GParamEnum")
  (docs "When the canvas item is visible")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property visibility-threshold
  (of-object "GooCanvasItem")
  (prop-type "GParamDouble")
  (docs "The scale threshold at which the item becomes visible")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasItemModel

(define-signal child-notify
  (of-object "GooCanvasItemModel")
  (return-type "void")
  (when "first")
  (parameters
    '("GParamSpec*" "p0")
  )
)

(define-signal changed
  (of-object "GooCanvasItemModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gboolean" "p0")
  )
)

(define-signal animation-finished
  (of-object "GooCanvasItemModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gboolean" "p0")
  )
)

(define-signal child-added
  (of-object "GooCanvasItemModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-signal child-moved
  (of-object "GooCanvasItemModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
    '("gint" "p1")
  )
)

(define-signal child-removed
  (of-object "GooCanvasItemModel")
  (return-type "void")
  (when "last")
  (parameters
    '("gint" "p0")
  )
)

(define-property can-focus
  (of-object "GooCanvasItemModel")
  (prop-type "GParamBoolean")
  (docs "If the item can take the keyboard focus")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property description
  (of-object "GooCanvasItemModel")
  (prop-type "GParamString")
  (docs "A description of the item for use by assistive technologies")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property parent
  (of-object "GooCanvasItemModel")
  (prop-type "GParamObject")
  (docs "The parent item model")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property pointer-events
  (of-object "GooCanvasItemModel")
  (prop-type "GParamFlags")
  (docs "Specifies when the item receives pointer events")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property title
  (of-object "GooCanvasItemModel")
  (prop-type "GParamString")
  (docs "A short context-rich description of the item for use by assistive technologies")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property tooltip
  (of-object "GooCanvasItemModel")
  (prop-type "GParamString")
  (docs "The tooltip to display for the item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property transform
  (of-object "GooCanvasItemModel")
  (prop-type "GParamBoxed")
  (docs "The transformation matrix of the item")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property visibility
  (of-object "GooCanvasItemModel")
  (prop-type "GParamEnum")
  (docs "When the canvas item is visible")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property visibility-threshold
  (of-object "GooCanvasItemModel")
  (prop-type "GParamDouble")
  (docs "The scale threshold at which the item becomes visible")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasItemSimple

(define-property stroke-pattern
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamBoxed")
  (docs "The pattern to use to paint the perimeter of the item, or NULL disable painting")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property fill-pattern
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamBoxed")
  (docs "The pattern to use to paint the interior of the item, or NULL to disable painting")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property fill-rule
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamEnum")
  (docs "The fill rule used to determine which parts of the item are filled")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property operator
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamEnum")
  (docs "The compositing operator to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property antialias
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamEnum")
  (docs "The antialiasing mode to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-width
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamDouble")
  (docs "The line width to use for the item's perimeter")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-cap
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamEnum")
  (docs "The line cap style to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-join
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamEnum")
  (docs "The line join style to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-join-miter-limit
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamDouble")
  (docs "The smallest angle to use with miter joins, in degrees. Bevel joins will be used below this limit")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-dash
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamBoxed")
  (docs "The dash pattern to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property font
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamString")
  (docs "The base font to use for the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property font-desc
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamBoxed")
  (docs "The attributes specifying which font to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property hint-metrics
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamEnum")
  (docs "The hinting to be used for font metrics")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stroke-color
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamString")
  (docs "The color to use for the item's perimeter. To disable painting set the 'stroke-pattern' property to NULL")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property stroke-color-rgba
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamUInt")
  (docs "The color to use for the item's perimeter, specified as a 32-bit integer value. To disable painting set the 'stroke-pattern' property to NULL")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stroke-color-gdk-rgba
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamBoxed")
  (docs "The color to use for the item's perimeter, specified as a GdkRGBA. To disable painting set the 'stroke-pattern' property to NULL")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stroke-pixbuf
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to draw the item's perimeter. To disable painting set the 'stroke-pattern' property to NULL")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property fill-color
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamString")
  (docs "The color to use to paint the interior of the item. To disable painting set the 'fill-pattern' property to NULL")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property fill-color-rgba
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamUInt")
  (docs "The color to use to paint the interior of the item, specified as a 32-bit integer value. To disable painting set the 'fill-pattern' property to NULL")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property fill-color-gdk-rgba
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamBoxed")
  (docs "The color to use to paint the interior of the item, specified as a GdkRGBA. To disable painting set the 'fill-pattern' property to NULL")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property fill-pixbuf
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to paint the interior of the item. To disable painting set the 'fill-pattern' property to NULL")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property clip-path
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamString")
  (docs "The sequence of path commands specifying the clip path")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property clip-fill-rule
  (of-object "GooCanvasItemSimple")
  (prop-type "GParamEnum")
  (docs "The fill rule used to determine which parts of the item are clipped")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasItemModelSimple

(define-property stroke-pattern
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamBoxed")
  (docs "The pattern to use to paint the perimeter of the item, or NULL disable painting")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property fill-pattern
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamBoxed")
  (docs "The pattern to use to paint the interior of the item, or NULL to disable painting")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property fill-rule
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamEnum")
  (docs "The fill rule used to determine which parts of the item are filled")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property operator
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamEnum")
  (docs "The compositing operator to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property antialias
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamEnum")
  (docs "The antialiasing mode to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-width
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamDouble")
  (docs "The line width to use for the item's perimeter")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-cap
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamEnum")
  (docs "The line cap style to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-join
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamEnum")
  (docs "The line join style to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-join-miter-limit
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamDouble")
  (docs "The smallest angle to use with miter joins, in degrees. Bevel joins will be used below this limit")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property line-dash
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamBoxed")
  (docs "The dash pattern to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property font
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamString")
  (docs "The base font to use for the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property font-desc
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamBoxed")
  (docs "The attributes specifying which font to use")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property hint-metrics
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamEnum")
  (docs "The hinting to be used for font metrics")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stroke-color
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamString")
  (docs "The color to use for the item's perimeter. To disable painting set the 'stroke-pattern' property to NULL")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property stroke-color-rgba
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamUInt")
  (docs "The color to use for the item's perimeter, specified as a 32-bit integer value. To disable painting set the 'stroke-pattern' property to NULL")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stroke-color-gdk-rgba
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamBoxed")
  (docs "The color to use for the item's perimeter, specified as a GdkRGBA. To disable painting set the 'stroke-pattern' property to NULL")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property stroke-pixbuf
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to draw the item's perimeter. To disable painting set the 'stroke-pattern' property to NULL")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property fill-color
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamString")
  (docs "The color to use to paint the interior of the item. To disable painting set the 'fill-pattern' property to NULL")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property fill-color-rgba
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamUInt")
  (docs "The color to use to paint the interior of the item, specified as a 32-bit integer value. To disable painting set the 'fill-pattern' property to NULL")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property fill-color-gdk-rgba
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamBoxed")
  (docs "The color to use to paint the interior of the item, specified as a GdkRGBA. To disable painting set the 'fill-pattern' property to NULL")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property fill-pixbuf
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamObject")
  (docs "The pixbuf to use to paint the interior of the item. To disable painting set the 'fill-pattern' property to NULL")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property clip-path
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamString")
  (docs "The sequence of path commands specifying the clip path")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property clip-fill-rule
  (of-object "GooCanvasItemModelSimple")
  (prop-type "GParamEnum")
  (docs "The fill rule used to determine which parts of the item are clipped")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasLineDash

;; From GooCanvasPath

(define-property data
  (of-object "GooCanvasPath")
  (prop-type "GParamString")
  (docs "The sequence of path commands")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property x
  (of-object "GooCanvasPath")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the path")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasPath")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the path")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasPath")
  (prop-type "GParamDouble")
  (docs "The width of the path")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasPath")
  (prop-type "GParamDouble")
  (docs "The height of the path")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasPathModel

(define-property data
  (of-object "GooCanvasPathModel")
  (prop-type "GParamString")
  (docs "The sequence of path commands")
  (readable #f)
  (writable #t)
  (construct-only #f)
)

(define-property x
  (of-object "GooCanvasPathModel")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the path")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasPathModel")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the path")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasPathModel")
  (prop-type "GParamDouble")
  (docs "The width of the path")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasPathModel")
  (prop-type "GParamDouble")
  (docs "The height of the path")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasPoints

;; From GooCanvasPolyline

(define-property points
  (of-object "GooCanvasPolyline")
  (prop-type "GParamBoxed")
  (docs "The array of points")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property close-path
  (of-object "GooCanvasPolyline")
  (prop-type "GParamBoolean")
  (docs "If the last point should be connected to the first")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property start-arrow
  (of-object "GooCanvasPolyline")
  (prop-type "GParamBoolean")
  (docs "If an arrow should be displayed at the start of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property end-arrow
  (of-object "GooCanvasPolyline")
  (prop-type "GParamBoolean")
  (docs "If an arrow should be displayed at the end of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property arrow-length
  (of-object "GooCanvasPolyline")
  (prop-type "GParamDouble")
  (docs "The length of the arrows, as a multiple of the line width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property arrow-width
  (of-object "GooCanvasPolyline")
  (prop-type "GParamDouble")
  (docs "The width of the arrows, as a multiple of the line width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property arrow-tip-length
  (of-object "GooCanvasPolyline")
  (prop-type "GParamDouble")
  (docs "The length of the arrow tip, as a multiple of the line width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x
  (of-object "GooCanvasPolyline")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the left-most point of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasPolyline")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the top-most point of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasPolyline")
  (prop-type "GParamDouble")
  (docs "The width of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasPolyline")
  (prop-type "GParamDouble")
  (docs "The height of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasPolylineModel

(define-property points
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamBoxed")
  (docs "The array of points")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property close-path
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamBoolean")
  (docs "If the last point should be connected to the first")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property start-arrow
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamBoolean")
  (docs "If an arrow should be displayed at the start of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property end-arrow
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamBoolean")
  (docs "If an arrow should be displayed at the end of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property arrow-length
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamDouble")
  (docs "The length of the arrows, as a multiple of the line width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property arrow-width
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamDouble")
  (docs "The width of the arrows, as a multiple of the line width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property arrow-tip-length
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamDouble")
  (docs "The length of the arrow tip, as a multiple of the line width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the left-most point of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the top-most point of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamDouble")
  (docs "The width of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasPolylineModel")
  (prop-type "GParamDouble")
  (docs "The height of the polyline")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasRect

(define-property x
  (of-object "GooCanvasRect")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the rectangle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasRect")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the rectangle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasRect")
  (prop-type "GParamDouble")
  (docs "The width of the rectangle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasRect")
  (prop-type "GParamDouble")
  (docs "The height of the rectangle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property radius-x
  (of-object "GooCanvasRect")
  (prop-type "GParamDouble")
  (docs "The horizontal radius to use for rounded corners")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property radius-y
  (of-object "GooCanvasRect")
  (prop-type "GParamDouble")
  (docs "The vertical radius to use for rounded corners")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasRectModel

(define-property x
  (of-object "GooCanvasRectModel")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the rectangle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasRectModel")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the rectangle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasRectModel")
  (prop-type "GParamDouble")
  (docs "The width of the rectangle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasRectModel")
  (prop-type "GParamDouble")
  (docs "The height of the rectangle")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property radius-x
  (of-object "GooCanvasRectModel")
  (prop-type "GParamDouble")
  (docs "The horizontal radius to use for rounded corners")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property radius-y
  (of-object "GooCanvasRectModel")
  (prop-type "GParamDouble")
  (docs "The vertical radius to use for rounded corners")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasStyle

;; From GooCanvasTable

(define-property row-spacing
  (of-object "GooCanvasTable")
  (prop-type "GParamDouble")
  (docs "The default space between rows")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property column-spacing
  (of-object "GooCanvasTable")
  (prop-type "GParamDouble")
  (docs "The default space between columns")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property homogeneous-rows
  (of-object "GooCanvasTable")
  (prop-type "GParamBoolean")
  (docs "If all rows are the same height")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property homogeneous-columns
  (of-object "GooCanvasTable")
  (prop-type "GParamBoolean")
  (docs "If all columns are the same width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x-border-spacing
  (of-object "GooCanvasTable")
  (prop-type "GParamDouble")
  (docs "The amount of spacing between the lefmost and rightmost cells and the border grid line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y-border-spacing
  (of-object "GooCanvasTable")
  (prop-type "GParamDouble")
  (docs "The amount of spacing between the topmost and bottommost cells and the border grid line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-width
  (of-object "GooCanvasTable")
  (prop-type "GParamDouble")
  (docs "The width of the grid line to draw between columns")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-width
  (of-object "GooCanvasTable")
  (prop-type "GParamDouble")
  (docs "The width of the grid line to draw between rows")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasTableModel

(define-property row-spacing
  (of-object "GooCanvasTableModel")
  (prop-type "GParamDouble")
  (docs "The default space between rows")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property column-spacing
  (of-object "GooCanvasTableModel")
  (prop-type "GParamDouble")
  (docs "The default space between columns")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property homogeneous-rows
  (of-object "GooCanvasTableModel")
  (prop-type "GParamBoolean")
  (docs "If all rows are the same height")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property homogeneous-columns
  (of-object "GooCanvasTableModel")
  (prop-type "GParamBoolean")
  (docs "If all columns are the same width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x-border-spacing
  (of-object "GooCanvasTableModel")
  (prop-type "GParamDouble")
  (docs "The amount of spacing between the lefmost and rightmost cells and the border grid line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y-border-spacing
  (of-object "GooCanvasTableModel")
  (prop-type "GParamDouble")
  (docs "The amount of spacing between the topmost and bottommost cells and the border grid line")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property vert-grid-line-width
  (of-object "GooCanvasTableModel")
  (prop-type "GParamDouble")
  (docs "The width of the grid line to draw between columns")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property horz-grid-line-width
  (of-object "GooCanvasTableModel")
  (prop-type "GParamDouble")
  (docs "The width of the grid line to draw between rows")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasText

(define-property x
  (of-object "GooCanvasText")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasText")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasText")
  (prop-type "GParamDouble")
  (docs "The width to use to layout the text, or -1 to let the text use as much horizontal space as needed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasText")
  (prop-type "GParamDouble")
  (docs "The height to use to layout the text, or -1 to let the text use as much vertical space as needed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property text
  (of-object "GooCanvasText")
  (prop-type "GParamString")
  (docs "The text to display")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property use-markup
  (of-object "GooCanvasText")
  (prop-type "GParamBoolean")
  (docs "Whether to parse PangoMarkup in the text, to support different styles")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property anchor
  (of-object "GooCanvasText")
  (prop-type "GParamEnum")
  (docs "How to position the text relative to the given x and y coordinates")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property alignment
  (of-object "GooCanvasText")
  (prop-type "GParamEnum")
  (docs "How to align the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ellipsize
  (of-object "GooCanvasText")
  (prop-type "GParamEnum")
  (docs "The preferred place to ellipsize the string, if the label does not have enough room to display the entire string")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wrap
  (of-object "GooCanvasText")
  (prop-type "GParamEnum")
  (docs "The preferred method of wrapping the string if a width has been set")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasTextModel

(define-property x
  (of-object "GooCanvasTextModel")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasTextModel")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasTextModel")
  (prop-type "GParamDouble")
  (docs "The width to use to layout the text, or -1 to let the text use as much horizontal space as needed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasTextModel")
  (prop-type "GParamDouble")
  (docs "The height to use to layout the text, or -1 to let the text use as much vertical space as needed")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property text
  (of-object "GooCanvasTextModel")
  (prop-type "GParamString")
  (docs "The text to display")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property use-markup
  (of-object "GooCanvasTextModel")
  (prop-type "GParamBoolean")
  (docs "Whether to parse PangoMarkup in the text, to support different styles")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property anchor
  (of-object "GooCanvasTextModel")
  (prop-type "GParamEnum")
  (docs "How to position the text relative to the given x and y coordinates")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property alignment
  (of-object "GooCanvasTextModel")
  (prop-type "GParamEnum")
  (docs "How to align the text")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property ellipsize
  (of-object "GooCanvasTextModel")
  (prop-type "GParamEnum")
  (docs "The preferred place to ellipsize the string, if the label does not have enough room to display the entire string")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property wrap
  (of-object "GooCanvasTextModel")
  (prop-type "GParamEnum")
  (docs "The preferred method of wrapping the string if a width has been set")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

;; From GooCanvasWidget

(define-property widget
  (of-object "GooCanvasWidget")
  (prop-type "GParamObject")
  (docs "The widget to place in the canvas")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property x
  (of-object "GooCanvasWidget")
  (prop-type "GParamDouble")
  (docs "The x coordinate of the widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property y
  (of-object "GooCanvasWidget")
  (prop-type "GParamDouble")
  (docs "The y coordinate of the widget")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property width
  (of-object "GooCanvasWidget")
  (prop-type "GParamDouble")
  (docs "The width of the widget, or -1 to use its requested width")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property height
  (of-object "GooCanvasWidget")
  (prop-type "GParamDouble")
  (docs "The height of the widget, or -1 to use its requested height")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

(define-property anchor
  (of-object "GooCanvasWidget")
  (prop-type "GParamEnum")
  (docs "How to position the widget relative to the item's x and y coordinate settings")
  (readable #t)
  (writable #t)
  (construct-only #f)
)

